VITE_FIREBASE_API_KEY=AIzaSyAqdFrlEI0D4PUrd4PEgf1tRoe2KvmQbjs
VITE_FIREBASE_AUTH_DOMAIN=telegrambot-e70ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=telegrambot-e70ab
VITE_FIREBASE_STORAGE_BUCKET=telegrambot-e70ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518406127119
VITE_FIREBASE_APP_ID=1:518406127119:web:617ce6ef1b7189632a2d7a
measurementId=G-ZBEQ1K5DGQ
